MONGODB_URI=mongodb+srv://ritikroshanyadav9696:rascal1234@cluster0.lokbk.mongodb.net/
RESEND_API_KEY=re_7bXChyyw_9AxPeB6ZsxJaemhBryq31Zj8
NEXTAUTH_SECRET=ritikIstheBoss
GEMINI_API_KEY =AIzaSyBKEet2ZDZxacSsdvmcCGYXtfc3RPE_ZUU